src/VirtualMediaKeysUI/VirtualMediaKeysUI/MainWindow.xaml

<controls:OverlayWindow
    x:Class="VirtualMediaKeysUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:VirtualMediaKeysUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Media Keys"
    Width="126"
    Height="124"
    Background="{DynamicResource AccentColor}"
    Icon="/VirtualMediaKeysUI;component/AppIcon.ico"
    ShowActivated="False"
    Style="{DynamicResource OverlayWindowStyle}"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Margin="-4" Background="{DynamicResource AccentColor}">
        <Grid.Resources>
            <Style BasedOn="{StaticResource TransparentButtonStyle}" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="4" />
            </Style>
            <Style BasedOn="{StaticResource TransparentRepeatButtonStyle}" TargetType="{x:Type RepeatButton}">
                <Setter Property="Margin" Value="4" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Click="Previous_Click" MouseRightButtonDown="MediaButton_MouseRightButtonDown">
            <Viewbox>
                <Canvas Width="24" Height="24">
                    <Path Data="M6,18V6H8V18H6M9.5,12L18,6V18L9.5,12Z" Fill="{DynamicResource ForegroundColor}" />
                </Canvas>
            </Viewbox>
        </Button>
        <Button
            Grid.Column="1"
            Click="Pause_Click"
            MouseRightButtonDown="MediaButton_MouseRightButtonDown">
            <Viewbox>
                <Canvas Width="24" Height="24">
                    <Path Data="M3,5V19L11,12M13,19H16V5H13M18,5V19H21V5" Fill="{DynamicResource ForegroundColor}" />
                </Canvas>
            </Viewbox>
        </Button>
        <Button
            Grid.Column="2"
            Click="Next_Click"
            MouseRightButtonDown="MediaButton_MouseRightButtonDown">
            <Viewbox>
                <Canvas Width="24" Height="24">
                    <Path Data="M16,18H18V6H16M6,18L14.5,12L6,6V18Z" Fill="{DynamicResource ForegroundColor}" />
                </Canvas>
            </Viewbox>
        </Button>
        <RepeatButton
            Grid.Row="1"
            Click="VolumeDown_Click"
            MouseRightButtonDown="VolumeButton_MouseRightButtonDown">
            <Viewbox>
                <Canvas Width="24" Height="24">
                    <Path Data="M5,9V15H9L14,20V4L9,9M18.5,12C18.5,10.23 17.5,8.71 16,7.97V16C17.5,15.29 18.5,13.76 18.5,12Z" Fill="{DynamicResource ForegroundColor}" />
                </Canvas>
            </Viewbox>
        </RepeatButton>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Click="VolumeMute_Click"
            MouseRightButtonDown="VolumeButton_MouseRightButtonDown">
            <Viewbox>
                <Canvas Width="24" Height="24">
                    <Path Data="M12,4L9.91,6.09L12,8.18M4.27,3L3,4.27L7.73,9H3V15H7L12,20V13.27L16.25,17.53C15.58,18.04 14.83,18.46 14,18.7V20.77C15.38,20.45 16.63,19.82 17.68,18.96L19.73,21L21,19.73L12,10.73M19,12C19,12.94 18.8,13.82 18.46,14.64L19.97,16.15C20.62,14.91 21,13.5 21,12C21,7.72 18,4.14 14,3.23V5.29C16.89,6.15 19,8.83 19,12M16.5,12C16.5,10.23 15.5,8.71 14,7.97V10.18L16.45,12.63C16.5,12.43 16.5,12.21 16.5,12Z" Fill="{DynamicResource ForegroundColor}" />
                </Canvas>
            </Viewbox>
        </Button>
        <RepeatButton
            Grid.Row="1"
            Grid.Column="2"
            Click="VolumeUp_Click"
            MouseRightButtonDown="VolumeButton_MouseRightButtonDown">
            <Viewbox>
                <Canvas Width="24" Height="24">
                    <Path Data="M14,3.23V5.29C16.89,6.15 19,8.83 19,12C19,15.17 16.89,17.84 14,18.7V20.77C18,19.86 21,16.28 21,12C21,7.72 18,4.14 14,3.23M16.5,12C16.5,10.23 15.5,8.71 14,7.97V16C15.5,15.29 16.5,13.76 16.5,12M3,9V15H7L12,20V4L7,9H3Z" Fill="{DynamicResource ForegroundColor}" />
                </Canvas>
            </Viewbox>
        </RepeatButton>
    </Grid>
</controls:OverlayWindow>
