src/VirtualMediaKeysUI/VirtualMediaKeysUI/Resources/Styles/OverlayWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:VirtualMediaKeysUI.Controls"
    xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell">

    <Style x:Key="OverlayWindowStyle" TargetType="{x:Type controls:OverlayWindow}">
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome
                    CaptionHeight="0"
                    CornerRadius="0"
                    GlassFrameThickness="1"
                    ResizeBorderThickness="8" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border
                        Margin="0"
                        Padding="8"
                        Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition Height="8" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="{DynamicResource ForegroundColor}"
                                Text="{TemplateBinding Title}"
                                TextTrimming="CharacterEllipsis" />
                            <Rectangle
                                x:Name="PART_TitleDragArea"
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                Fill="Transparent" />
                            <Button
                                x:Name="PART_CloseButton"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Style="{DynamicResource TransparentButtonStyle}">
                                <Viewbox>
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="{DynamicResource ForegroundColor}" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                            <ContentPresenter
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource OverlayWindowStyle}" TargetType="{x:Type controls:OverlayWindow}" />

</ResourceDictionary>